INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=6tB2RM1RC_pSRkoS83seQssLz4sFTkwuzaNZLihm-FDcMpy8Y-ZKBI5SmEWGjBgg68Wb7QqkRJZ4PUCJTReA-g==
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG=iot
INFLUXDB_BUCKET=temperature
